# user-service-app

./: .gitignore  Makefile  README.md  RELEASE.md  dummy_test.go  glide.yaml  main.go  pom.xml  user-service-v2.md
api/core/: update.proto
api/identity/v2/: identity-model-v2.proto
deploy/tools/: api.sh
docs/: api.md  login.md  sd-usage.puml  uc-usage.puml
gateway/: identity-rest-gateway.go
login/: login-website.go  loginmain.go
login/config/: loginconfig.go
login/handlers/: loginhandler.go  loginhandler_test.go
login/manualtest/: index.html
server/: identity-server.go
user-service-server/: pom.xml
user-service-server/src/main/java/com/truward/orion/user/service/server/: UserServiceLauncher.java
user-service-server/src/main/java/com/truward/orion/user/service/server/controller/: PasswordRestController.java  UserRestController.java
user-service-server/src/main/java/com/truward/orion/user/service/server/logic/: UserAccountService.java
user-service-server/src/main/java/com/truward/orion/user/service/server/logic/support/: DefaultAccountService.java
user-service-server/src/main/resources/userService/: core.properties  default.properties
user-service-server/src/main/resources/userService/spring/: security.xml  service-beans.xml  service.xml  webmvc.xml
user-service-server/src/main/resources/userService/spring/dao/: dao-context.xml  datasource-context.xml  tx-context.xml
user-service-server/src/main/resources/userService/sql/: user-diag.sql  user-fixture.sql  user-schema.sql
user-service-server/src/test/java/com/truward/orion/user/service/server/: UserAccountServiceTest.java  UserRestControllerTest.java
user-service-server/src/test/resources/spring/: UserAccountServiceTest-context.xml
user-service-static-content/: Gruntfile.js  package.json  pom.xml
user-service-static-content/css/: global.css
user-service-static-content/js/: main.js
user-service-static-content/js/service/: ajax-password-service.js  ajax-user-service.js
user-service-static-content/js/util/: rsvp-ajax.js  rsvp-cache.js  uri.js
user-service-static-content/js/view/: dispatcher.jsx
user-service-static-content/js/view/about/: about-page.jsx
user-service-static-content/js/view/account/: account-edit-page.jsx  account-list-page.jsx  account-table-item.jsx
user-service-static-content/js/view/password/: password-page.jsx
user-service-static-content/js/view/roles/: roles-page.jsx
user-service-static-content/js/view/token/: token-page.jsx
user-service-static-content/root/: index.html
