
# Default port override
brikar.settings.port=11280

# Graceful shutdown delay (pick reasonable value in prod settings)
brikar.settings.gracefulShutdownMillis=200

# Properties, provided by compiler
userService.version=${project.version}

#
# Auth
#

userService.auth.1.username=TestServiceUser
userService.auth.1.password=testPassword2

#
# Datasource Settings
#

userService.dao.dataSource.url=jdbc:h2:mem:userDb;DB_CLOSE_DELAY=-1
userService.dao.dataSource.username=SA
userService.dao.dataSource.password=
userService.dao.initScripts=classpath:/userService/sql/user-schema.sql,classpath:/userService/sql/user-fixture.sql
