<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>user-service-app</artifactId>
    <groupId>com.truward.orion</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>user-service-static-content</artifactId>

  <name>User Service Static Content</name>

  <dependencies />

  <build>
    <resources>
      <resource>
        <directory>target/release</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Compiles static website content -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-static-web-resources</id>
            <phase>generate-sources</phase>
            <configuration>
              <tasks>
                <!-- install/update npm plugins -->
                <exec executable="npm">
                  <arg value="install" />
                  <arg value="--save-dev" />
                </exec>

                <!-- clean existing artifacts, if any -->
                <exec executable="./node_modules/grunt-cli/bin/grunt">
                  <arg value="clean" />
                </exec>

                <!-- build all -->
                <exec executable="./node_modules/grunt-cli/bin/grunt" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

